DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=Gazert7890*
DB_DIALECT=postgres
DB_NAME_TEST=car_value_db
DB_NAME_DEVELOPMENT=car_value_db
DB_NAME_PRODUCTION=car_value_db
JWT_SECRET=FJAIEFQKSA
TOKEN_EXPIRATION=48h
BEARER=Bearer
NODE_ENV=development
